#-------------------------------------------------
#
# Project created by QtCreator 2016-05-23T21:15:04
#
#-------------------------------------------------

QT       += core gui sql webenginewidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hash
TEMPLATE = app


SOURCES += main.cpp\
    author.cpp \
    demoform.cpp \
    dialogfio.cpp \
    fio.cpp \
    historyform.cpp \
    main_window.cpp \
    sql.cpp \
    testform.cpp \
    theoryform.cpp \
    hash.cpp \
    import.cpp

HEADERS  += \
    author.h \
    demoform.h \
    dialogfio.h \
    fio.h \
    historyform.h \
    main_window.h \
    sql.h \
    testform.h \
    theoryform.h \
    hash.h \
    import.h

FORMS    += mainwindow.ui \
    author.ui \
    demoform.ui \
    dialogfio.ui \
    fio.ui \
    historyform.ui \
    testform.ui \
    theoryform.ui
